[agent]
  interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my_token"
  organization = "monitoring_team"
  bucket = "infra_metrics"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
