filter {
  if [message] {
    json {
      source => "message"
      target => "parsed_json"
      remove_field => ["message"]  
    }
  }

  else {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}" 
      }
      remove_field => ["message"] 
    }
  }

  if [status] {
    mutate {
      convert => { "status" => "integer" } 
    }
  }

  if [timestamp] {
    date {
      match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ] 
      target => "@timestamp" 
    }
  }

  if [level] == "ERROR" {
    mutate {
      add_tag => [ "critical_error" ] 
    }
  }

  mutate {
    rename => {
      "host" => "server_host"
      "clientip" => "client_ip"
    }
  }
  
  if [parsed_json] {
    grok {
      match => { "[parsed_json][error_message]" => "%{GREEDYDATA:error_message}" }
    }
  }
}
