KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=server-logs

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=infra-logs

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my_token
INFLUXDB_ORG=monitoring_team
INFLUXDB_BUCKET=infra_metrics

GRAFANA_URL=http://localhost:3000

TELEGRAF_INTERVAL=10s

LOGSTASH_INPUT_TOPIC=server-logs
LOGSTASH_OUTPUT_ELASTICSEARCH=http://localhost:9200

ALERT_EMAIL_SENDER=infra.monitor@example.com
ALERT_EMAIL_PASSWORD=yourpassword
ALERT_EMAIL_SMTP_SERVER=smtp.example.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_RECIPIENT=admin@example.com

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
