spark.master=local[*]       
spark.app.name=MySparkApplication

spark.driver.memory=4g    
spark.executor.memory=4g    

spark.executor.cores=2    
spark.num.executors=4 

spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///user/spark/events

spark.sql.shuffle.partitions=200

spark.serializer=org.apache.spark.serializer.KryoSerializer

spark.master=yarn 
spark.submit.deployMode=cluster


log4j.rootCategory=INFO, console

spark.streaming.kafka.maxRatePerPartition=1000
spark.kafka.consumer.cache.size=1000

spark.hadoop.fs.defaultFS=hdfs://namenode:8020
spark.hadoop.hdfs.client.use.datanode.hostname=true
