input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["server-logs"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "server-logs"
  }
  stdout { codec => rubydebug }
}
